
.stripe {
  display: flex;
  margin-left: 35%;
  /* max-width: 550px; */
  width: 300px;
  /* align-items: center !important; 
  justify-content:  center !important;
  text-align: center !important; */
 
}

.card-element {
  width: 100%;
  background-color: white;
  height: 40px;
  padding: 10px 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
/* align-items: center !important; 
  justify-content:  center !important; */
}

.stripe .buttons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 50%;
  max-width: 800px;
  margin: 20px 0 0 0;
  /* padding: 1rem;  */
  margin-bottom: 1rem !important;  
}
.billing-main {
  align-items: center; 
  width: 80%; 
  /* align-items: center !important; 
    justify-content:  center !important; */
}
h4.billing-title{
  width: 100%; 
  border-bottom: 1px solid black; 
  text-align: start; 
  padding: .5rem; 
  margin: 0; 
}
.title-div.billing {
  padding: .5rem; 

}