// billing.css
.billing.title-div.col {
  background-image: url(../images/abstract.jpg);
  background-size: cover;
  display: flex;
}
// .billing-page {
//   background-color: @transparent-white;
//   padding-bottom: 3rem;
//   border-radius: 10px;
// }
.stripe {
  width: 100%;
}
.stripe-form {
  display: flex;
  flex-flow: column;
  justify-content: center;
  background-color: @background_color_9;
  height: 320px;
  padding: 2%;
  margin-top: 3%;
}
.stripe-pay {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.card-element {
  width: 50%;
  background-color: @background_color_2;
  height: 40px;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  transition: box-shadow 150ms ease;
  -webkit-transition: box-shadow 150ms ease;
  padding: 1%;
}
.btn-group {
  display: flex;
  flex-flow: wrap;
  width: 100%;
  justify-content: center;
  margin-top: 2%;
}
.bill-btn {
  // margin: 2% 1%;
  margin: 0.1rem;
}
.unsubscribe {
  width: fit-content;
  align-self: center;
}
