// classFunction.css
.template-card {
  background-color: @background_color_3 !important;
  border: none !important;
  padding: 0;
  // color: transparent;
  // text-shadow: -1px -1px 1px black;
  card {
    dropdown {
      font-size: 0.7rem;
      width: 15rem;
    }
  }
}
.list-group {
  max-height: 175px;
  overflow: auto;
  overflow-y: auto;
}
.list-group-item {
  background-color: @background_color_4 !important;
}
