i {
  color: @color_1;
  font-size: 2rem;
}
.fa.fa-pencil {
  padding: 0.5rem;
  &:hover {
    color: @color_2;
  }
  &:active {
    font-size: 1rem;
    color: @color_2;
  }
}
.fa.fa-check {
  padding: 0.5rem;
  &:hover {
    color: @color_2;
  }
  &:active {
    font-size: 1rem;
    color: @color_2;
  }
}
