@import "variables.less";
@import "billing.less";
@import "classFunction.less";
@import "icon.less";
@import "itemCard.less";
@import "landingPage.less";
@import "login.less";
@import "navbar.less";
@import "resume.less";
@import "setting.less";
@import "sidebar.less";
@import "skills.less";
@import "templates.less";

/* the row card variants are for small one line cards */
/* This card-text syling makes sure words don't jut up against the edge on single line things like skills and such */
/* This keeps the red delete X from jutting up against the left side on single line row cards */
/* a:hover {
  color: inherit !important;
  text-decoration: none !important;
} */
/* .land-btn:hover {
  font-weight: 500; 
} */
/* Stops icons next to section titles on sidebar from jutting up against the titles */
/* .skills-containment-div .skillgroup {
  display: flex;
  padding: 2rem;
} */

// index.css
html {
  font-size: 1.4rem;
  body {
    margin: 0;
    padding: 0;
    font-family: @font_family_1;
  }
}
a {
  color: @color_1;
}
.App {
  text-align: center;
}
.App.container {
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
  overflow-x: hidden;
}
.overall-component-div {
  display: flex;
  .title-div {
    display: flex;
    justify-content: flex-start;
  }
}
.overall-component-div.row {
  flex-wrap: unset;
}
