// landingpage.css
.landing-button {
  padding: 1px;
  &:active {
    font-size: 0.8rem;
    border: none;
  }
}
.LandingPage {
  height: 100vh;
  width: 100%;
  background-image: url(../images/Buildings.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding-top: 30vh;
}
.Header {
  width: 100%;
  background-color: @background_color_5;
  font-weight: 600;
  padding: 1.5rem;
  text-shadow: 1px 1px white;
  margin: 0;
}
.land-btn {
  background: transparent;
  font-size: 1rem;
  font-family: @font_family_3;
}
.landing-box {
  width: 100%;
  padding: 0.2rem;
  background-color: @background_color_6;
}
.fa-angle-left {
  height: 0.5rem !important;
}
