// login.css
.Login {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background-image: url(../images/Buildings.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  form {
    align-self: center;
    background: #fff;
    padding: 2rem 1rem;
    .form-group {
      display: flex;
      flex-wrap: wrap;
      max-width: 20rem;
      justify-content: center;
      label {
        margin: 0;
      }
      .help-block {
        margin: 0;
      }
    }
    .btn {
      margin-top: 2rem;
    }
  }
  .bottom-buttons {
    display: flex;
    justify-content: space-around;
  }
  .message {
    display: flex;
    max-width: 30%;
    align-self: center;
    background: #fff;
    border-radius: 0.25rem;
    flex-direction: column;
    padding: 2rem;
    p {
      word-break: break-word;
    }
  }
}
