.resume .section-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: unset;
  h4 {
    margin: 0;
  }
}
img {
  height: 18rem;
  width: 13.9rem;
}
.template-img {
  border: 1px black solid;
}
.container-div {
  padding: 1rem;
}

.title-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 0;
  width: 95%;
  font-family: @font_family_2;
  // align-items: start;
  display: flex;
  // align-self: start;
  // flex-direction: row;
  text-align: start;
  // flex-direction: column;
  // justify-content: space-between;
  padding: 0.5rem 0 0 0;

  h4 {
    // width: 95%;
    text-align: start;
  }
  p {
    text-align: start;
  }
}
textarea {
  height: auto;
}
.section.title-div.col {
  display: flex;
  // height: 100vh;
  // width: 100vw;
  background: url(../images/cup.jpg);
  background-size: cover;
  // overflow: auto;
}
.title-div.col {
  padding-right: 2rem;
}
.section-title {
  background-color: @transparent-white;
  border-radius: 10px;
  margin: 0.8rem;
  padding: 1rem;
  p {
    margin: 0;
    padding: 0;
  }
}
.templates.section-title {
  background-color: @transparent-whiter;
}
.link-hide {
  max-width: 50rem;
  display: flex;
  align-self: start;
  flex-direction: row;
  padding: 0.5rem 0 0 0.5rem;
  text-align: start;
}
.div-for-links {
  display: flex;
  flex-direction: column;
  max-width: 600px;
}
form {
  font-size: 0.7rem;
}
.form-control {
  font-size: 0.7rem;
}
.edit-name {
  max-width: 20%;
}

.contact-resume3-section {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
}

.contact-section {
  border: 1px solid black;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: @transparent-white;

  .contactSection {
    display: flex;
    flex-flow: column wrap;
  }

  .contactHolder {
    display: flex;
  }
  .contact-holder {
    min-width: 100px;
    width: 27%;
  }
}

.title-section {
  margin: 1% 0 0 0;
  border: 1px solid black;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: @transparent-white;

  .titleHolder {
    min-width: 100px;
    width: 10%;
  }

  .titleSection {
    display: flex;
    flex-flow: column wrap;
    max-width: 800px;
  }
}

.summary-section {
  margin: 1% 0 0 0;
  border: 1px solid black;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: @transparent-white;

  .summaryHolder {
    min-width: 100px;
    width: 18%;
  }

  .summarySection {
    display: flex;
    flex-flow: column wrap;
    max-width: 800px;
  }
}

.skills-section {
  margin: 1% 0 0 0;
  border: 1px solid black;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: @transparent-white;

  .skillsHolder {
    min-width: 100px;
    min-height: 118px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18%;
  }

  .skillsSection {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 800px;
  }
}

.experience-section {
  margin: 1% 0 0 0;
  border: 1px solid black;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: @transparent-white;

  .experienceHolder {
    min-width: 100px;
    min-height: 118px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18%;
  }

  .experienceSection {
    display: flex;
    flex-flow: column wrap;
    max-width: 800px;
  }
}

.education-section {
  margin: 1% 0 0 0;
  border: 1px solid black;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: @transparent-white;

  .educationHolder {
    min-height: 118px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18%;
  }

  .educationSection {
    display: flex;
    flex-flow: column wrap;
    max-width: 800px;
  }
}

a:hover {
  text-decoration: none !important;
  color: inherit !important;
}
.nav-header {
  text-shadow: 1px 1px black;
}
#resumeName {
  border-radius: unset;
}

.container.resume-name {
  display: flex;
  justify-content: center;
}
