// settings.css
.settings {
  background-image: url(../images/abstract.jpg);
}
.Settings {
  form {
    .form-group {
      max-width: 20rem;
      margin-bottom: 0.15rem;
      label {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .help-block {
        margin: 0;
      }
    }
  }
  .btn {
    display: flex;
  }
  .settings-footer {
    display: flex;
    align-items: center;
  }
  .saved-status {
    margin-left: 3rem;
  }
  .modal {
    position: absolute;
    top: 25%;
    bottom: 10%;
  }
  .modal-footer {
    justify-content: center;
  }
}
.Settings.container {
  margin-left: 0;
  margin-top: 1rem;
}
