// skills.css
.skills-containment-div.container {
  margin-top: 1rem;
  max-width: 100%;
}
.skills-containment-div {
  label {
    text-align: right;
  }
  .skillgroup {
    padding: 0 6% 0 5%;
  }
  .skills-input {
    border-radius: unset;
  }
  .groupname-input {
    font-size: 1.8rem;
    border-radius: unset;
  }
  .form-group {
    margin-bottom: 0.5rem;
  }
}
.groupname-input {
  border-radius: unset !important;
}
.groupname {
  width: fit-content;
}
