// templates.css, template1.css, template2.css, template3.css
.component-div {
  display: flex;
  // background: #c8c8c8;
}
.resumePage {
  padding-bottom: 5rem;
}
.checkbox-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-div {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0 0 0;
  font-family: @font_family_2;
  width: 95%;
  background-image: url(../images/blank-paper.jpg);
  background-size: cover;
}
.page-div.col {
  padding-right: 2rem;
}
.page-div.page-container-div {
  max-width: 1200px !important;
}
.page-header {
  font-family: @font_family_2;
  font-size: 2rem;
  padding: 0.5rem;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}
.template1 {
  border: 1px solid black;
  padding: 50px;
  margin: 1rem;
  background: white;
  text-align: left;
}
.template2 {
  border: 1px solid black;
  padding: 50px;
  margin: 1rem;
  background: white;
  .row {
    flex-wrap: unset;
  }
  p {
    word-break: break-word;
  }
}
.template3 {
  border: 1px solid black;
  padding: 50px;
  margin: 1rem;
  background: white;
}
.divider-div {
  border: 1px solid black;
}
.resume-button {
  width: 10rem;
  height: 3rem;
  margin: 1rem;
  white-space: nowrap;
}
.save-button {
  height: min-content;
  align-self: center;
}
.subtitle {
  font-family: @font_family_2;
  // font-family: @font_family_5;
}
.template.title-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 2rem 0;
}
.left-column {
  background-color: @background_color_9;
}
.logo {
  width: 10rem;
  height: 10rem;
  padding: 1rem;
}
