@color_1: black;
@color_2: #777;
@color_3: red;
@color_4: inherit;
@color_5: #f2f2f0;
@color_6: #c5c6c7;
@font_family_1: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
  "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
@font_family_2: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic,
  "AppleGothic", sans-serif;
@font_family_3: Cambria;
@font_family_4: Impact, Haettenschweiler, "Arial Narrow Bold";
@font_family_5: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
@background_color_1: #707f8c;
@background_color_2: white;
@background_color_3: transparent;
@background_color_4: lightgrey;
@background_color_5: rgba(0, 0, 0, 0.3);
@background_color_6: rgba(0, 0, 0, 0.1);
@background_color_7: #707f8c;
@background_color_8: lightgray;
@background_color_9: blanchedalmond;
@transparent-white: rgba(255, 255, 255, 0.7);
@transparent-whiter: rgba(255, 255, 255, 0.9);
